C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.exe
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.deps.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.runtimeconfig.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.Views.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.Views.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.AssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.RazorAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.RazorAssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\staticwebassets\lab6_3.StaticWebAssets.Manifest.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\staticwebassets\lab6_3.StaticWebAssets.xml
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\scopedcss\bundle\lab6_3.styles.css
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.TagHelpers.input.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.TagHelpers.output.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.RazorCoreGenerate.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.Views.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.genruntimeconfig.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.csproj.CopyComplete
