C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.exe
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.deps.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.Views.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.Views.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.RazorAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.RazorAssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\staticwebassets\lab6_2.StaticWebAssets.Manifest.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\staticwebassets\lab6_2.StaticWebAssets.xml
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\scopedcss\bundle\lab6_2.styles.css
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.TagHelpers.input.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.TagHelpers.output.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.RazorCoreGenerate.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.Views.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csproj.CopyComplete
