C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.Views.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.Views.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.RazorAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.RazorAssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\staticwebassets\Lab6.StaticWebAssets.Manifest.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\staticwebassets\Lab6.StaticWebAssets.xml
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab6.styles.css
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.TagHelpers.input.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.TagHelpers.output.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.RazorCoreGenerate.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.Views.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
C:\Users\ASUS\Desktop\For_Study\hocki5\c4\nộp bài\Lab6\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CopyComplete
